<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <info>

    <credit type="author">
      <name>Łukasz Jernaś</name>
      <email>deejay1@srem.org</email>
    </credit>

<!--
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Giggle Help</title>

  <section id="basics" style="2column">
    <title>Working with GIT repositories</title>
  </section>

</page>
